- generic [ref=e2]:
  - generic [ref=e3]:
    - link "Skip to content" [ref=e4] [cursor=pointer]:
      - /url: "#start-of-content"
    - banner [ref=e6]:
      - heading "Navigation Menu" [level=2] [ref=e7]
      - generic [ref=e8]:
        - link "Homepage" [ref=e10] [cursor=pointer]:
          - /url: /
        - generic [ref=e13]:
          - navigation "Global" [ref=e16]:
            - list [ref=e17]:
              - listitem [ref=e18]:
                - button "Platform" [ref=e20] [cursor=pointer]
              - listitem [ref=e23]:
                - button "Solutions" [ref=e25] [cursor=pointer]
              - listitem [ref=e28]:
                - button "Resources" [ref=e30] [cursor=pointer]
              - listitem [ref=e33]:
                - button "Open Source" [ref=e35] [cursor=pointer]
              - listitem [ref=e38]:
                - button "Enterprise" [ref=e40] [cursor=pointer]
              - listitem [ref=e43]:
                - link "Pricing" [ref=e44] [cursor=pointer]:
                  - /url: https://github.com/pricing
          - generic [ref=e46]:
            - button "Search or jump to…" [ref=e49] [cursor=pointer]
            - link "Sign in" [ref=e54] [cursor=pointer]:
              - /url: /login?return_to=https%3A%2F%2Fgithub.com%2FCaydenTrudell7194%2Fanotherpass%2Freleases
            - link "Sign up" [ref=e55] [cursor=pointer]:
              - /url: /signup?ref_cta=Sign+up&ref_loc=header+logged+out&ref_page=%2F%3Cuser-name%3E%2F%3Crepo-name%3E%2Freleases%2Findex&source=header-repo&source_repo=CaydenTrudell7194%2Fanotherpass
            - button "Appearance settings" [ref=e58] [cursor=pointer]
  - main [ref=e62]:
    - generic [ref=e63]:
      - generic [ref=e64]:
        - generic [ref=e66]:
          - link "CaydenTrudell7194" [ref=e70] [cursor=pointer]:
            - /url: /CaydenTrudell7194
          - generic [ref=e71]: /
          - strong [ref=e72]:
            - link "anotherpass" [ref=e73] [cursor=pointer]:
              - /url: /CaydenTrudell7194/anotherpass
          - generic [ref=e74]: Public
        - generic [ref=e75]:
          - list:
            - listitem [ref=e76]:
              - link "You must be signed in to change notification settings" [ref=e77] [cursor=pointer]:
                - /url: /login?return_to=%2FCaydenTrudell7194%2Fanotherpass
                - text: Notifications
            - listitem [ref=e80]:
              - link "Fork 0" [ref=e81] [cursor=pointer]:
                - /url: /login?return_to=%2FCaydenTrudell7194%2Fanotherpass
                - text: Fork
                - generic "0" [ref=e84]
            - listitem [ref=e85]:
              - link "You must be signed in to star a repository" [ref=e87] [cursor=pointer]:
                - /url: /login?return_to=%2FCaydenTrudell7194%2Fanotherpass
                - text: Star
                - generic "0 users starred this repository" [ref=e90]: "0"
      - navigation "Repository" [ref=e91]:
        - list [ref=e92]:
          - listitem [ref=e93]:
            - link "Code" [ref=e94] [cursor=pointer]:
              - /url: /CaydenTrudell7194/anotherpass
          - listitem [ref=e98]:
            - link "Issues" [ref=e99] [cursor=pointer]:
              - /url: /CaydenTrudell7194/anotherpass/issues
          - listitem [ref=e104]:
            - link "Pull requests" [ref=e105] [cursor=pointer]:
              - /url: /CaydenTrudell7194/anotherpass/pulls
          - listitem [ref=e109]:
            - link "Actions" [ref=e110] [cursor=pointer]:
              - /url: /CaydenTrudell7194/anotherpass/actions
          - listitem [ref=e114]:
            - link "Projects" [ref=e115] [cursor=pointer]:
              - /url: /CaydenTrudell7194/anotherpass/projects
          - listitem [ref=e119]:
            - link "Security and quality" [ref=e120] [cursor=pointer]:
              - /url: /CaydenTrudell7194/anotherpass/security
          - listitem [ref=e124]:
            - link "Insights" [ref=e125] [cursor=pointer]:
              - /url: /CaydenTrudell7194/anotherpass/pulse
    - generic [ref=e130]:
      - 'heading "Releases: CaydenTrudell7194/anotherpass" [level=1] [ref=e131]'
      - generic [ref=e132]:
        - generic [ref=e134]:
          - navigation "Releases and Tags" [ref=e135]:
            - link "Releases" [ref=e136] [cursor=pointer]:
              - /url: /CaydenTrudell7194/anotherpass/releases
            - link "Tags" [ref=e137] [cursor=pointer]:
              - /url: /CaydenTrudell7194/anotherpass/tags
          - searchbox "Find a release" [ref=e141]
        - generic [ref=e143]:
          - generic [ref=e144]:
            - heading "Release list" [level=2] [ref=e145]
            - navigation "Release list navigation" [ref=e147]:
              - list [ref=e149]:
                - listitem [ref=e150]:
                  - link "v1.0.0" [ref=e151] [cursor=pointer]:
                    - /url: "#release-v1.0.0"
          - region [ref=e154]:
            - heading "v1.0.0" [level=2] [ref=e155]
            - generic [ref=e158]:
              - generic [ref=e159]:
                - generic [ref=e160]:
                  - generic [ref=e162]:
                    - link "v1.0.0" [ref=e164] [cursor=pointer]:
                      - /url: /CaydenTrudell7194/anotherpass/releases/tag/v1.0.0
                    - link "Latest" [ref=e166] [cursor=pointer]:
                      - /url: /CaydenTrudell7194/anotherpass/releases/latest
                  - button "Compare" [ref=e171] [cursor=pointer]
                - generic [ref=e175]:
                  - generic [ref=e176]:
                    - img "@github-actions" [ref=e177]
                    - link "github-actions" [ref=e178] [cursor=pointer]:
                      - /url: /apps/github-actions
                    - text: released this 23 Jul 17:03 1 minute ago
                  - link [ref=e180] [cursor=pointer]:
                    - /url: /CaydenTrudell7194/anotherpass/tree/v1.0.0
                    - generic [ref=e181]:
                      - img "Tag" [ref=e182]
                      - text: v1.0.0
                  - link [ref=e185] [cursor=pointer]:
                    - /url: /CaydenTrudell7194/anotherpass/commit/00fd0d5dd13cb062faf1720ec5fa1ae3070a6f13
                    - img "Commit" [ref=e186]
                    - code [ref=e188]: 00fd0d5
                - generic [ref=e189]: "fix: add contents:write permission for release job"
              - group [ref=e193]:
                - button "Assets 7" [expanded] [ref=e194] [cursor=pointer]:
                  - generic [ref=e195]:
                    - generic [ref=e196]: Assets
                    - generic "7" [ref=e197]
                - list [ref=e241]:
                  - listitem [ref=e242]:
                    - link "forward-panel-all.tar.gz" [ref=e246] [cursor=pointer]:
                      - /url: /CaydenTrudell7194/anotherpass/releases/download/v1.0.0/forward-panel-all.tar.gz
                    - generic [ref=e249]:
                      - generic [ref=e250]:
                        - generic [ref=e251]: sha256:f4fe314b58e3b363793b72588a0229db7138c8698ff5eeda9cadf1d86de111d3
                        - button "Copy to clipboard digest for forward-panel-all.tar.gz" [ref=e254] [cursor=pointer]
                      - generic [ref=e259]: 29.6 MB
                      - generic [ref=e260]: 2026-07-23T17:03:35Z1 minute ago
                  - listitem [ref=e261]:
                    - link "forward-panel-linux-amd64.tar.gz" [ref=e265] [cursor=pointer]:
                      - /url: /CaydenTrudell7194/anotherpass/releases/download/v1.0.0/forward-panel-linux-amd64.tar.gz
                    - generic [ref=e268]:
                      - generic [ref=e269]:
                        - generic [ref=e270]: sha256:5f694802649a61e9a2d6db4d5a450966c901c858a08e902dd9ad17694b38da15
                        - button "Copy to clipboard digest for forward-panel-linux-amd64.tar.gz" [ref=e273] [cursor=pointer]
                      - generic [ref=e278]: 15.5 MB
                      - generic [ref=e279]: 2026-07-23T17:03:35Z1 minute ago
                  - listitem [ref=e280]:
                    - link "forward-panel-linux-arm64.tar.gz" [ref=e284] [cursor=pointer]:
                      - /url: /CaydenTrudell7194/anotherpass/releases/download/v1.0.0/forward-panel-linux-arm64.tar.gz
                    - generic [ref=e287]:
                      - generic [ref=e288]:
                        - generic [ref=e289]: sha256:2fd3d45e4aaba08c76a00502ce34ccf40b8b9ec1dcded3fdf95c3858848c15d4
                        - button "Copy to clipboard digest for forward-panel-linux-arm64.tar.gz" [ref=e292] [cursor=pointer]
                      - generic [ref=e297]: 14.5 MB
                      - generic [ref=e298]: 2026-07-23T17:03:35Z1 minute ago
                  - listitem [ref=e299]:
                    - link "nodeclient-linux-amd64.tar.gz" [ref=e303] [cursor=pointer]:
                      - /url: /CaydenTrudell7194/anotherpass/releases/download/v1.0.0/nodeclient-linux-amd64.tar.gz
                    - generic [ref=e306]:
                      - generic [ref=e307]:
                        - generic [ref=e308]: sha256:ec0a35526a049f198a7043e0777d1289f3da66317513deb36aa3a66076e7ef4c
                        - button "Copy to clipboard digest for nodeclient-linux-amd64.tar.gz" [ref=e311] [cursor=pointer]
                      - generic [ref=e316]: 3.96 MB
                      - generic [ref=e317]: 2026-07-23T17:03:35Z1 minute ago
                  - listitem [ref=e318]:
                    - link "nodeclient-linux-arm64.tar.gz" [ref=e322] [cursor=pointer]:
                      - /url: /CaydenTrudell7194/anotherpass/releases/download/v1.0.0/nodeclient-linux-arm64.tar.gz
                    - generic [ref=e325]:
                      - generic [ref=e326]:
                        - generic [ref=e327]: sha256:4e075f73413d489e6125909a718690621c17a2bac220b70e4c191be9fd6e6c2f
                        - button "Copy to clipboard digest for nodeclient-linux-arm64.tar.gz" [ref=e330] [cursor=pointer]
                      - generic [ref=e335]: 3.7 MB
                      - generic [ref=e336]: 2026-07-23T17:03:35Z1 minute ago
                  - listitem [ref=e337]:
                    - link "Source code (zip)" [ref=e341] [cursor=pointer]:
                      - /url: /CaydenTrudell7194/anotherpass/archive/refs/tags/v1.0.0.zip
                      - generic [ref=e342]: Source code
                      - generic [ref=e343]: (zip)
                    - generic [ref=e344]: 2026-07-23T17:00:58Z4 minutes ago
                  - listitem [ref=e346]:
                    - link "Source code (tar.gz)" [ref=e350] [cursor=pointer]:
                      - /url: /CaydenTrudell7194/anotherpass/archive/refs/tags/v1.0.0.tar.gz
                      - generic [ref=e351]: Source code
                      - generic [ref=e352]: (tar.gz)
                    - generic [ref=e353]: 2026-07-23T17:00:58Z4 minutes ago
  - contentinfo [ref=e207]:
    - heading "Footer" [level=2] [ref=e208]
    - generic [ref=e209]:
      - generic [ref=e210]:
        - link "GitHub Homepage" [ref=e211] [cursor=pointer]:
          - /url: https://github.com
        - generic [ref=e214]: © 2026 GitHub, Inc.
      - navigation "Footer" [ref=e215]:
        - heading "Footer navigation" [level=3] [ref=e216]
        - list "Footer navigation" [ref=e217]:
          - listitem [ref=e218]:
            - link "Terms" [ref=e219] [cursor=pointer]:
              - /url: https://docs.github.com/site-policy/github-terms/github-terms-of-service
          - listitem [ref=e220]:
            - link "Privacy" [ref=e221] [cursor=pointer]:
              - /url: https://docs.github.com/site-policy/privacy-policies/github-privacy-statement
          - listitem [ref=e222]:
            - link "Security" [ref=e223] [cursor=pointer]:
              - /url: https://github.com/security
          - listitem [ref=e224]:
            - link "Status" [ref=e225] [cursor=pointer]:
              - /url: https://www.githubstatus.com/
          - listitem [ref=e226]:
            - link "Community" [ref=e227] [cursor=pointer]:
              - /url: https://github.community/
          - listitem [ref=e228]:
            - link "Docs" [ref=e229] [cursor=pointer]:
              - /url: https://docs.github.com/
          - listitem [ref=e230]:
            - link "Contact" [ref=e231] [cursor=pointer]:
              - /url: https://support.github.com?tags=dotcom-footer
          - listitem [ref=e232]:
            - button "Manage cookies" [ref=e234] [cursor=pointer]
          - listitem [ref=e235]:
            - button "Do not share my personal information" [ref=e237] [cursor=pointer]